<!-- <!DOCTYPE html>
<html>
    <head>
        <title class="loginStr"></title>
        <style type="text/css">
            body {
                font-family: Lucida Sans, Lucida Grande, Arial !important;
                font-size: 15px !important;
                background-color: #1A9BD7;
            }

            .loginContainer {
                width: 99%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            .loginFormContainer {
                width: 500px;
                padding: 20px 0 20px 0;
                border-radius: 25px;
                background-color: #fff;
                margin: auto;
            }

            .login {
                width: 400px;
                margin: auto;
            }

            .login input {
                margin-bottom: 20px;
                width: 300px;
                padding: 8px;
                border: 1px solid #bfbfbf;
            }

            .login form {
                margin: auto;
                width: 300px;
            }

            .loginFormContainer img {
                display: block;
                margin: auto;
            }

            .loginFormContainer p {
                text-align: center
            }

            .login #button {
                background-color: #1A9BD7;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s;
                /* Safari */
                transition-duration: 0.4s;
                margin: auto;
                display: block;
            }

            .login .button:hover {
                background-color: #13b1f9;
                color: white;
            }

            .containerVisible {
                display: none;
            }
        </style>
        <script>
            dojoConfig = {
                packages: [
                    { name: "eclwatch", location: "/esp/files/eclwatch" }
                ]
            };
        </script>
        <script src="../../dojo/dojo.js"></script>
        <script type="text/javascript">
            require(["dojo", "eclwatch/nls/hpcc", "dojo/i18n", "dojo/i18n!hpcc/nls/hpcc", "dojo/query", "dojo/cookie"], function (dojo, hpcc, i18n, nlsHPCC, query, cookie) {
                if (dojo.cookie.isSupported()){
                    dojo.replaceClass("container", "container", "container  visible");
                    query(".loginStr").forEach(function (node, index, arr) {
                        switch (index) {
                            case 0:
                            case 1:
                                node.innerHTML = nlsHPCC.PleaseLogin
                                break;
                            case 2:
                                node.placeholder = nlsHPCC.Username
                                break;
                            case 3:
                                node.placeholder = nlsHPCC.Password
                                break;
                            case 4:
                                node.innerHTML = nlsHPCC.Login
                                break;
                        }
                    });
                } else {
                    alert(nlsHPCC.PleaseEnableCookies);
                }
            });
        </script>
    </head>
    <body>
       
    </body>
</html> -->
<div class="${baseClass}">
    <div id="${id}BorderContainer" class="${baseClass}BorderContainer" style="width: 100%; height: 100%;" data-dojo-type="dijit.layout.BorderContainer">
        <div id="${id}TabContainer" data-dojo-props="region: 'center', tabPosition: 'top'" style="width: 100%; height: 100%; background-color:#1A9BD7;" data-dojo-type="dijit.layout.TabContainer">
            <div id="loginContainer" class="loginContainer" style="width: 99%; position: absolute; top: 50%; transform: translateY(-50%);">
                <div class="loginFormContainer" style=" width: 500px; padding: 20px 0 20px 0; border-radius: 25px; background-color: #fff; margin: auto;; font-family: Lucida Sans, Lucida Grande, Arial !important; font-size: 15px !important;">
                    <img src="../img/Loginlogo.png" alt="HPCC Systems" style=" display: block; margin: auto;">
                    <p class="loginStr" style="text-align: center">Please log in into eclwatch</p>
                    <div class="login" style="width: 400px; margin: auto;">
                        <form method="POST" action="/esp/login" style="margin: auto; width: 300px;">
                            <input type="text" name="username" placeholder="" class="loginStr" style="margin-bottom: 20px; width: 300px; padding: 8px; border: 1px solid #bfbfbf;"></input>
                            <input type="password" name="password" placeholder="" class="loginStr" style="margin-bottom: 20px; width: 300px; padding: 8px;border: 1px solid #bfbfbf;"></input>
                            <button class="loginStr" id="button" type="submit" style="background-color: #1A9BD7; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 4px; cursor: pointer; -webkit-transition-duration: 0.4s; /* Safari */ transition-duration: 0.4s; margin: auto; display: block;">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
